{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Forecast - Alert!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{% static 'weather/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'weather/css/style.css' %}" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #273242;   
    }
    
    .warningBox {
      margin: auto;
      margin-top: 30%;
      background-color: white;
      width: 200px;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
    }
    
    .message {
      margin: 0px;
      font-family: Helvetica, Arial, sans-serif;
    }
    
    #warning {
      font-size: 40pt;
      font-weight: bold;
      margin: 0px;
    }
    
    #city {
      font-size: 13pt;
      font-weight: 100;
      position: relative;
      top: -10px;
    }
  
    #temp {
      font-size: 35pt;
      font-weight: italic;
      position: relative;
      top: -15px;
    }
  
  </style>
</head>
  
  
<body>
		<!-- your comparison interface with alert here -->
  <div class="warningBox">
    <p class="message" id="warning">
       HEAT <br> WAVE 
    </p>
    
    <p class="message" id="city">
      Berkeley
    </p>
    <p class="message" id="temp">
      97
    </p>
     
  </div>
</body>
</html>





